# Builds the React SPA and serves it via nginx, proxying /api and /image-proxy
# to the Rails service. Base images come from mirror.gcr.io (Docker Hub mirror).
ARG BASE_REGISTRY=mirror.gcr.io

FROM ${BASE_REGISTRY}/library/node:22-alpine AS build
WORKDIR /app
# Trust extra CA certs (see docker/extra-ca-certs/README.md)
COPY docker/extra-ca-certs/*.crt /tmp/extra-ca/
RUN cat /tmp/extra-ca/*.crt >> /etc/ssl/certs/ca-certificates.crt 2>/dev/null || true
# Node uses its own bundled CA store; point it at the system bundle too
ENV NODE_EXTRA_CA_CERTS=/etc/ssl/certs/ca-certificates.crt
COPY package.json package-lock.json ./
RUN npm install --no-audit --no-fund
COPY tsconfig*.json vite.config.mjs index.html components.json ./
COPY public ./public
COPY src ./src
# Same-origin API: nginx proxies /api and /image-proxy to the Rails container
ENV VITE_API_BASE=""
RUN npx vite build

FROM ${BASE_REGISTRY}/library/nginx:1.27-alpine
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
