# Builds the React SPA and serves it via nginx, proxying /api and /image-proxy
# to the Rails service. Base images come from mirror.gcr.io (Docker Hub mirror).
ARG BASE_REGISTRY=mirror.gcr.io

FROM ${BASE_REGISTRY}/library/node:22-alpine AS build
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm install --no-audit --no-fund
COPY tsconfig*.json vite.config.mjs index.html components.json ./
COPY public ./public
COPY src ./src
# Same-origin API: nginx proxies /api and /image-proxy to the Rails container
ENV VITE_API_BASE=""
RUN npx vite build

FROM ${BASE_REGISTRY}/library/nginx:1.27-alpine
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
